{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "axios": "^1.1.2",
        "bootstrap": "^5.3.0-alpha3",
        "laravel-vite-plugin": "^0.7.5",
        "sass": "^1.56.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "bootstrap-icons": "^1.10.5",
        "datatables.net-bs5": "^1.13.4",
        "datatables.net-buttons-bs5": "^2.3.6"
    }
}
